# automationpractice

./: README.md  pom.xml
src/main/java/automationexample/models/: AccessURL.java  AddToCart.java  ProceedToCheckout.java  SignIn.java  SummerDress.java
src/main/java/automationexample/pages/: AutomationCompletePage.java
src/main/java/automationexample/utils/: ConfigData.java
src/test/java/automationexample/api/runners/: Runner01.java
src/test/java/automationexample/api/stepLib/: StepDefination.java
src/test/resources/features/api/: signInFeature.feature
src/test/resources/properties/: local.properties
